{
  "name": "shero-baba",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@fontsource/lilita-one": "^5.3.0",
    "@fontsource/noto-nastaliq-urdu": "^5.3.0",
    "@fontsource/nunito": "^5.3.0"
  }
}
